# configuration for certmasterd and certmaster-ca

[main]
autosign = no
listen_addr = 
listen_port = 51235
cert_extension = cert
sync_certs = False

# don't un-remark these settings, we will find them under personal path
#cadir = /etc/pki/certmaster/ca
#cert_dir = /etc/pki/certmaster
#certroot = /var/lib/certmaster/certmaster/certs
#csrroot = /var/lib/certmaster/certmaster/csrs
