# configuration for minions

[main]
certmaster = localhost
certmaster_port = 51235
log_level = DEBUG

# don't un-remark these settings, we will find them under personal path
#cert_dir = /etc/pki/certmaster

